<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="Z3ProfileFirstSectionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultphoto" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-2i-hKK">
                        <rect key="frame" x="16" y="10" width="59.5" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="c7f-2i-hKK" secondAttribute="height" multiplier="1:1" id="CgR-E2-Cxb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吉首城市供水总公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi3-dA-V2M">
                        <rect key="frame" x="90.5" y="47" width="138" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统管理员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypp-DJ-oMf">
                        <rect key="frame" x="90.5" y="21" width="77" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Mi3-dA-V2M" secondAttribute="bottom" constant="4" id="OvP-Qg-IH6"/>
                    <constraint firstItem="c7f-2i-hKK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WKD-gv-Gy2"/>
                    <constraint firstItem="c7f-2i-hKK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bfx-Jk-rsH"/>
                    <constraint firstAttribute="bottom" secondItem="c7f-2i-hKK" secondAttribute="bottom" constant="10" id="eOV-cz-LWW"/>
                    <constraint firstItem="Ypp-DJ-oMf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="fSX-AH-YTn"/>
                    <constraint firstItem="Mi3-dA-V2M" firstAttribute="leading" secondItem="c7f-2i-hKK" secondAttribute="trailing" constant="15" id="fuN-dC-zCc"/>
                    <constraint firstItem="Ypp-DJ-oMf" firstAttribute="leading" secondItem="c7f-2i-hKK" secondAttribute="trailing" constant="15" id="hTc-ue-K4n"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subImageView" destination="c7f-2i-hKK" id="tiQ-SP-YCa"/>
                <outlet property="subTitleLabel" destination="Mi3-dA-V2M" id="MpS-b2-JOP"/>
                <outlet property="titleLabel" destination="Ypp-DJ-oMf" id="1Lk-Gy-k2Q"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultphoto" width="28" height="28"/>
    </resources>
</document>
